<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<View xview="0.23" collection="MOSAiC_daily_profiles">
<GeographicMap projection_type="1">
<MapDomain lon_max="180.00000" lat_min="75.00000" lat_max="90.00000" lon_min="-180.00000"/>
<ProjectionPole lon_center="0.00000" lat_center="82.50000"/>
</GeographicMap>
<MapWindow>
<Symbol type="0" color="1" size="-0.1" small_size="0.333333"/>
<Window>
<Geometry y_bottom="75" x_length_bb="8.5" y_projection="100" x_projection="100" y_offset_bb="1" x_left="-180" y_top="90" x_offset_bb="1.5" y_length_bb="7.5" x_right="180"/>
</Window>
</MapWindow>
<Section coordinate="3" width="0.132288" bathymetry_name="ETOPO1_2x2min_Global.nc">
<xNodes>137.017,114.255,36.4107,11.6653,3.26995,1.14647</xNodes>
<yNodes>84.521,87.1073,88.1244,84.0982,81.4091,79.2003</yNodes>
</Section>
<DataWindow>
<AxisVariables>
<!--Absolute Salinity [g/kg]-->
<xAxis is_reversed="F" var_id="3" var_list="1"/>
<!--Conservative Temperature [째C]-->
<yAxis is_reversed="F" var_id="2" var_list="1"/>
<!--Depth level [m]-->
<zAxis is_reversed="F" var_id="1" var_list="1"/>
</AxisVariables>
<Modes window_mode="1" plot_mode="0" window_type="0"/>
<Symbol type="0" color="0" size="0.8" small_size="0.3"/>
<DataMark color="17" size="0.2"/>
<Window>
<Geometry y_bottom="-2" x_length_bb="13" y_offset_bb="2.5" x_left="31.4767" y_top="3" x_offset_bb="14" y_length_bb="16.5" x_right="35.4016"/>
<ColorScale z_range_start="0" z_range_end="800"/>
<GraphicsObjects>
<GObject type="1" clipping="F" post_data="T" is_automatic="T" own_coordinates="F" dragging="F">
<Annotation frame_type="0" angle="0" text_alignment="4" text_color="0" background_color="-1" frame_color="-1" frame_width="-1" x_coordinate="27" text="Depth level [m]" y_coordinate="19.2" font_size="17.2798"/>
</GObject>
<GObject type="1" clipping="F" post_data="T" is_automatic="T" own_coordinates="F" dragging="F">
<Annotation frame_type="0" angle="90" text_alignment="2" text_color="0" background_color="-1" frame_color="-1" frame_width="-1" x_coordinate="13.0003" text="Conservative Temperature [째C]" y_coordinate="10.75" font_size="15.9506"/>
</GObject>
<GObject type="1" clipping="F" post_data="T" is_automatic="T" own_coordinates="F" dragging="F">
<Annotation frame_type="0" angle="0" text_alignment="1" text_color="0" background_color="-1" frame_color="-1" frame_width="-1" x_coordinate="20.5" text="Absolute Salinity [g/kg]" y_coordinate="1.67481" font_size="15.9506"/>
</GObject>
</GraphicsObjects>
</Window>
</DataWindow>
<BasicVariables>
<!--Depth level [m]-->
<Variable max_value="4500.000" min_value="0.000" var_id="1"/>
<!--Conservative Temperature [째C]-->
<Variable max_value="3.000" min_value="-2.000" var_id="2"/>
<!--Absolute Salinity [g/kg]-->
<Variable max_value="35.500" min_value="31.000" var_id="3"/>
</BasicVariables>
<IsoSurfaceVariables>
<!--time_ISO8601 [years since 0000-01-01] @ Depth level [m]=first-->
<IsoVariable surface_value="first" var_id="0" surface_var_id="1"/>
<!--Conservative Temperature [째C] @ Depth level [m]=first-->
<IsoVariable surface_value="first" var_id="2" surface_var_id="1"/>
<!--Absolute Salinity [g/kg] @ Depth level [m]=first-->
<IsoVariable surface_value="first" var_id="3" surface_var_id="1"/>
<!--Water Mass ID @ Depth level [m]=first-->
<IsoVariable surface_value="first" var_id="4" surface_var_id="1"/>
</IsoSurfaceVariables>
</View>
